spring.application.name=simpleWebApp
spring.port=8080
spring.datasource.username=bineet
spring.datasource.password=bineet
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bineet
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
